#Telosys-Tools properties
#Thu Nov 17 21:20:20 GMT 2016
WEB=src/main/webapp
ENTITY_PKG=fr.formation.youtube.bean
ProjectVariable.PROJECT_NAME=telosys
ProjectVariable.MAVEN_ARTIFACT_ID=telosys
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=fr.formation.youtube
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
